<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width",initial-scale=1.0>
	<meta http-equiv="X-UA-Comatible" content="ie-edge">
	<title>俺的页面</title>
	<style>
		body{
			background-color: #eee;
		}
		*{
			box-sizing: border-box;
			padding:0;
			margin:0;
		}

		@keyframes x{
			from{
				transform:rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
		}
		#八卦{
			width:400px;
			height:400px;
			border-radius:300px;
			position:relative;
			overflow:hidden;
			animation:x 2s infinite linear;
			box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);		}
		#八卦>div:first-child{
			width:50%;
			height:100%;
			position: absolute;
			left:0;
			background:rgb(0,0,0);
		}
		#八卦>div:nth-child(2){
			width:50%;
			height:100%;
			position:absolute;
			right:0;
			background:rgb(255,255,255) ;
		}
		#八卦>div:nth-child(3){
			position:absolute;
			height:200px;
			width:200px;
			left:50%;
			margin-left:-100px;
			border-radius:50%;
			background:rgb(0,0,0);
		}
		#八卦>div:nth-child(4){
			position: absolute;
			width: 200px;
			height:200px;
			left:50%;
			bottom:0;
			margin-left: -100px;
			border-radius: 50%;
			background:rgb(255,255,255);
		}
		#八卦>div:nth-child(5){
			position:absolute;
			height:50px;
			width:50px;
			left:50%;
			top:75px;
			margin-left:-25px;
			border-radius:50%;
			background:#FFFFFF;
		}
		#八卦>div:nth-child(6){
			position:absolute;
			height:50px;
			width:50px;
			left:50%;
			bottom:75px;
			margin-left:-25px;
			border-radius:50%;
			background:#000000;
		}
		#八卦-wrapper{
			height:100vh;
			display:flex;
			justify-content:center;
			align-items:center;
			flex-direction:column;
		}
		#八卦-描述{
			margin-top:1em;
		}
	</style>
</head>
<body>
	<div id="八卦-wrapper">
	<div id="八卦">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div id ="八卦-描述">
		道法自然
	</div>
</div>
</body>
</html>